{
  "model_type": "lstm",
  "model_path": "c:\\Users\\arsal\\Downloads\\SignLanguageApp\\SIGN_AI\\models\\sign_language_model.h5",
  "sequence_len": 60,
  "feature_length": 220,
  "feature_names": [
    "left_hand_lm0_x",
    "left_hand_lm0_y",
    "left_hand_lm0_z",
    "left_hand_lm1_x",
    "left_hand_lm1_y",
    "left_hand_lm1_z",
    "left_hand_lm2_x",
    "left_hand_lm2_y",
    "left_hand_lm2_z",
    "left_hand_lm3_x",
    "left_hand_lm3_y",
    "left_hand_lm3_z",
    "left_hand_lm4_x",
    "left_hand_lm4_y",
    "left_hand_lm4_z",
    "left_hand_lm5_x",
    "left_hand_lm5_y",
    "left_hand_lm5_z",
    "left_hand_lm6_x",
    "left_hand_lm6_y",
    "left_hand_lm6_z",
    "left_hand_lm7_x",
    "left_hand_lm7_y",
    "left_hand_lm7_z",
    "left_hand_lm8_x",
    "left_hand_lm8_y",
    "left_hand_lm8_z",
    "left_hand_lm9_x",
    "left_hand_lm9_y",
    "left_hand_lm9_z",
    "left_hand_lm10_x",
    "left_hand_lm10_y",
    "left_hand_lm10_z",
    "left_hand_lm11_x",
    "left_hand_lm11_y",
    "left_hand_lm11_z",
    "left_hand_lm12_x",
    "left_hand_lm12_y",
    "left_hand_lm12_z",
    "left_hand_lm13_x",
    "left_hand_lm13_y",
    "left_hand_lm13_z",
    "left_hand_lm14_x",
    "left_hand_lm14_y",
    "left_hand_lm14_z",
    "left_hand_lm15_x",
    "left_hand_lm15_y",
    "left_hand_lm15_z",
    "left_hand_lm16_x",
    "left_hand_lm16_y",
    "left_hand_lm16_z",
    "left_hand_lm17_x",
    "left_hand_lm17_y",
    "left_hand_lm17_z",
    "left_hand_lm18_x",
    "left_hand_lm18_y",
    "left_hand_lm18_z",
    "left_hand_lm19_x",
    "left_hand_lm19_y",
    "left_hand_lm19_z",
    "left_hand_lm20_x",
    "left_hand_lm20_y",
    "left_hand_lm20_z",
    "right_hand_lm0_x",
    "right_hand_lm0_y",
    "right_hand_lm0_z",
    "right_hand_lm1_x",
    "right_hand_lm1_y",
    "right_hand_lm1_z",
    "right_hand_lm2_x",
    "right_hand_lm2_y",
    "right_hand_lm2_z",
    "right_hand_lm3_x",
    "right_hand_lm3_y",
    "right_hand_lm3_z",
    "right_hand_lm4_x",
    "right_hand_lm4_y",
    "right_hand_lm4_z",
    "right_hand_lm5_x",
    "right_hand_lm5_y",
    "right_hand_lm5_z",
    "right_hand_lm6_x",
    "right_hand_lm6_y",
    "right_hand_lm6_z",
    "right_hand_lm7_x",
    "right_hand_lm7_y",
    "right_hand_lm7_z",
    "right_hand_lm8_x",
    "right_hand_lm8_y",
    "right_hand_lm8_z",
    "right_hand_lm9_x",
    "right_hand_lm9_y",
    "right_hand_lm9_z",
    "right_hand_lm10_x",
    "right_hand_lm10_y",
    "right_hand_lm10_z",
    "right_hand_lm11_x",
    "right_hand_lm11_y",
    "right_hand_lm11_z",
    "right_hand_lm12_x",
    "right_hand_lm12_y",
    "right_hand_lm12_z",
    "right_hand_lm13_x",
    "right_hand_lm13_y",
    "right_hand_lm13_z",
    "right_hand_lm14_x",
    "right_hand_lm14_y",
    "right_hand_lm14_z",
    "right_hand_lm15_x",
    "right_hand_lm15_y",
    "right_hand_lm15_z",
    "right_hand_lm16_x",
    "right_hand_lm16_y",
    "right_hand_lm16_z",
    "right_hand_lm17_x",
    "right_hand_lm17_y",
    "right_hand_lm17_z",
    "right_hand_lm18_x",
    "right_hand_lm18_y",
    "right_hand_lm18_z",
    "right_hand_lm19_x",
    "right_hand_lm19_y",
    "right_hand_lm19_z",
    "right_hand_lm20_x",
    "right_hand_lm20_y",
    "right_hand_lm20_z",
    "left_hand_present",
    "right_hand_present",
    "face_forehead_x",
    "face_forehead_y",
    "face_forehead_z",
    "face_glabella_x",
    "face_glabella_y",
    "face_glabella_z",
    "face_nose_tip_x",
    "face_nose_tip_y",
    "face_nose_tip_z",
    "face_nose_bottom_x",
    "face_nose_bottom_y",
    "face_nose_bottom_z",
    "face_chin_x",
    "face_chin_y",
    "face_chin_z",
    "face_left_eye_outer_x",
    "face_left_eye_outer_y",
    "face_left_eye_outer_z",
    "face_left_eye_inner_x",
    "face_left_eye_inner_y",
    "face_left_eye_inner_z",
    "face_right_eye_outer_x",
    "face_right_eye_outer_y",
    "face_right_eye_outer_z",
    "face_right_eye_inner_x",
    "face_right_eye_inner_y",
    "face_right_eye_inner_z",
    "face_left_cheek_x",
    "face_left_cheek_y",
    "face_left_cheek_z",
    "face_right_cheek_x",
    "face_right_cheek_y",
    "face_right_cheek_z",
    "face_mouth_left_x",
    "face_mouth_left_y",
    "face_mouth_left_z",
    "face_mouth_right_x",
    "face_mouth_right_y",
    "face_mouth_right_z",
    "face_upper_lip_x",
    "face_upper_lip_y",
    "face_upper_lip_z",
    "face_lower_lip_x",
    "face_lower_lip_y",
    "face_lower_lip_z",
    "face_left_ear_x",
    "face_left_ear_y",
    "face_left_ear_z",
    "face_right_ear_x",
    "face_right_ear_y",
    "face_right_ear_z",
    "face_present",
    "dist_left_wrist_to_forehead",
    "dist_left_wrist_to_chin",
    "dist_left_wrist_to_nose_tip",
    "dist_left_wrist_to_left_eye_outer",
    "dist_left_wrist_to_right_eye_outer",
    "dist_left_wrist_to_mouth_center",
    "dist_left_thumb_tip_to_forehead",
    "dist_left_thumb_tip_to_chin",
    "dist_left_thumb_tip_to_nose_tip",
    "dist_left_thumb_tip_to_left_eye_outer",
    "dist_left_thumb_tip_to_right_eye_outer",
    "dist_left_thumb_tip_to_mouth_center",
    "dist_left_index_tip_to_forehead",
    "dist_left_index_tip_to_chin",
    "dist_left_index_tip_to_nose_tip",
    "dist_left_index_tip_to_left_eye_outer",
    "dist_left_index_tip_to_right_eye_outer",
    "dist_left_index_tip_to_mouth_center",
    "dist_right_wrist_to_forehead",
    "dist_right_wrist_to_chin",
    "dist_right_wrist_to_nose_tip",
    "dist_right_wrist_to_left_eye_outer",
    "dist_right_wrist_to_right_eye_outer",
    "dist_right_wrist_to_mouth_center",
    "dist_right_thumb_tip_to_forehead",
    "dist_right_thumb_tip_to_chin",
    "dist_right_thumb_tip_to_nose_tip",
    "dist_right_thumb_tip_to_left_eye_outer",
    "dist_right_thumb_tip_to_right_eye_outer",
    "dist_right_thumb_tip_to_mouth_center",
    "dist_right_index_tip_to_forehead",
    "dist_right_index_tip_to_chin",
    "dist_right_index_tip_to_nose_tip",
    "dist_right_index_tip_to_left_eye_outer",
    "dist_right_index_tip_to_right_eye_outer",
    "dist_right_index_tip_to_mouth_center",
    "left_hand_rel_x",
    "left_hand_rel_y",
    "right_hand_rel_x",
    "right_hand_rel_y"
  ],
  "classes": [
    "A::A",
    "A::NOT_A",
    "Father::FATHER",
    "Father::NOT_FATHER",
    "Hello::HELLO",
    "Hello::NOT_HELLO",
    "L::L",
    "L::NOT_L",
    "Mother::MOTHER",
    "Mother::NOT_MOTHER",
    "My::MY",
    "My::NOT_MY",
    "N::N",
    "N::NOT_N",
    "Name::NAME",
    "No::NO",
    "No::NOT_NO",
    "R::NOT_R",
    "R::R",
    "S::NOT_S",
    "S::S"
  ],
  "languages": [
    "A",
    "Father",
    "Hello",
    "L",
    "Mother",
    "My",
    "N",
    "Name",
    "No",
    "R",
    "S"
  ],
  "class_separator": "::",
  "num_train_sequences": 1716,
  "num_val_sequences": 92,
  "num_test_sequences": 93,
  "validation_accuracy": 0.8369565010070801,
  "test_accuracy": 0.9032258064516129
}